sonar.projectName=pegase-front
sonar.sources=src
sonar.projectKey=com.rte_france.antares:antares-datamanager-front
sonar.sourceEncoding=UTF-8

# Links in Sonarqube : continuous integration, source code management and homepage
sonar.links.ci=https://github.com/AntaresSimulatorTeam/antares-datamanager-front
sonar.links.scm=https://devin-ic.rte-france.com/job/antares/job/IC-pegase-front
sonar.links.homepage=https://devin-ic.rte-france.com/job/antares/job/IC-pegase-front
