sonar.projectKey=AntaresSimulatorTeam_antares-datamanager-front
sonar.organization=antaressimulatorteam

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=antares-datamanager-front
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8


# Test coverage raport
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
